@import "variables.less";

canvas {
  width: 100%;
  height: 100%;
}

// The printer class styling is used on a pre element to display the print function putput.
.printer {
  background-color: @wellBackground;
  border-radius: @borderRadiusLarge;
}

// CSS rule that works in cooperation with ngCloak.
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}
