html, body {
  height: 100%;
}

#holder {
  min-height: 100%;
  position:relative;
}

#view {
  padding-bottom: 100px; /* height of footer */
}

footer {
  height: 100px;
  width: 100px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.my-canvas {
  display: block;
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  z-index: 9999;
}

.CodeMirror-fullscreen {
  display: block;
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  z-index: 9999;
}
